<RCC>
    <qresource prefix="/">
        <file alias="main.qml">qml/desktop_main.qml</file>
        <file alias="MainMenu.qml">qml/MainMenu.qml</file>
        <file alias="Game.qml">qml/Game.qml</file>
        <file alias="ConnectToServer.qml">qml/ConnectToServer.qml</file>
        <file alias="StartServer.qml">qml/StartServer.qml</file>
        <file alias="PrepareToGame.qml">qml/PrepareToGame.qml</file>
        <file alias="ConfirmationDialog.qml">qml/ConfirmationDialog.qml</file>
        <file alias="images/lineedit.png">img/lineedit.png</file>
        <file alias="images/lineedit.sci">img/lineedit.sci</file>
        <file alias="InformationWindow.qml">qml/InformationWindow.qml</file>
        <file alias="Reactor.qml">qml/Reactor.qml</file>
        <file alias="ReactorCell.qml">qml/ReactorCell.qml</file>
        <file alias="ShieldsCell.qml">qml/ShieldsCell.qml</file>
        <file alias="Shields.qml">qml/Shields.qml</file>
        <file alias="Hull.qml">qml/Hull.qml</file>
        <file alias="HullCell.qml">qml/HullCell.qml</file>
        <file alias="System.qml">qml/System.qml</file>
        <file alias="Layout.qml">qml/Layout.qml</file>
        <file alias="Ship.qml">qml/Ship.qml</file>
        <file alias="Compartment.qml">qml/Compartment.qml</file>
        <file alias="Screen.qml">qml/Screen.qml</file>
    </qresource>
</RCC>
